.grid-container {
  // margin: 20px;
  min-height: 80vh;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

h1 {
  margin-top: 16px;
  margin-left: 16px;
}

.dashboard-card {
  width: 45%;
  height: 50%;
}
.card-wrapper {
  width: 100% !important;
  justify-content: space-evenly;
  margin-bottom: 18px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  height: 75%;
}

.side-container {
  width: 100%;
  display: flex;
  height: 250px;
  gap: 5px;
  justify-content: space-evenly;

  .recent-activities {
    width: 45%;
    background-color: white;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  .small-cards {
    width: 45%;
    height: 300px;
    display: flex;
    gap: 50px;

    .mat-card {
      height: 220px;
      width: 300px;

      margin: 10px 0 10px 0;
      // border-radius: 10px;
    }
  }
}

@media (max-width: 768px) {
  .grid-container {
    // width: 100vw;

    height: auto;
  }
  h1 {
    margin-left: 24px;
  }
  .dashboard-card {
    margin: 8px;
    width: 100%;
  }


  .card-wrapper {
    width: 100% ;
    align-items: center;
    height: auto;


  }

  .side-container {
    width: 100%;
   flex-direction: column;
    height: auto;
    gap: 5px;
    justify-content: space-evenly;

    .recent-activities {
      width: 100%;
      height: 100%;

    }

    .small-cards {
      width: 100%;
      height: 300px;
      flex-direction: column;
      gap: 10px;

      .mat-card {
        height: 400px;
        width: 100%;

      }
    }

  }

}
